using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 10, 15, 18, -5, 30, 50, 1, 5, 100, 75, -40, 8, 12, 3, 90, 200, 20, 35, 0, 150 };
            int[,] inputs =
            {
                { 1, 2, 7 },         // 1 + 2 + 7 = 10
                { 5, 10, 0 },        // 5 + 10 + 0 = 15
                { 3, 4, 11 },        // 3 + 4 + 11 = 18
                { 0, 0, -5 },        // 0 + 0 - 5 = -5
                { 10, 10, 10 },      // 10 + 10 + 10 = 30
                { 20, 25, 5 },       // 20 + 25 + 5 = 50
                { 1, 0, 0 },         // 1 + 0 + 0 = 1
                { 2, 3, 0 },         // 2 + 3 + 0 = 5
                { 70, 20, 10 },      // 70 + 20 + 10 = 100
                { 50, 10, 15 },      // 50 + 10 + 15 = 75
                { -10, -15, -15 },   // -10 - 15 - 15 = -40
                { 4, 4, 0 },         // 4 + 4 + 0 = 8
                { 6, 4, 2 },         // 6 + 4 + 2 = 12
                { 1, 1, 1 },         // 1 + 1 + 1 = 3
                { 80, 10, 0 },       // 80 + 10 + 0 = 90
                { 150, 50, 0 },      // 150 + 50 + 0 = 200
                { 10, 5, 5 },        // 10 + 5 + 5 = 20
                { 10, 20, 5 },       // 10 + 20 + 5 = 35
                { 0, 0, 0 },         // 0 + 0 + 0 = 0
                { 100, 50, 0 }       // 100 + 50 + 0 = 150
            };
            bool isPassed = true;
            for (int i = 0; i < outputs.Length; i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}