using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 20, 15, 0, 5, 25, -50, 9, 3, 10, 2, 4, 0, 100, 1, 3, 0, 4, 10, 9, 20 };
            int[,] inputs =
            {
                { 10, 10, 1 },         // (10 + 10) / 1 = 20
                { 30, 15, 3 },         // (30 + 15) / 3 = 15
                { 0, 0, 1 },           // (0 + 0) / 1 = 0
                { 10, 5, 3 },          // (10 + 5) / 3 = 5
                { 100, 50, 6 },        // (100 + 50) / 6 = 25
                { -100, 50, 1 },       // (-100 + 50) / 1 = -50
                { 27, 9, 4 },          // (27 + 9) / 4 = 9
                { 8, 10, 5 },          // (8 + 10) / 5 = 3
                { 20, 30, 5 },         // (20 + 30) / 5 = 10
                { 5, 2, 3 },           // (5 + 2) / 3 = 2
                { 6, 6, 3 },           // (6 + 6) / 3 = 4
                { 0, 0, 1 },           // (0 + 0) / 1 = 0
                { 300, 200, 5 },       // (300 + 200) / 5 = 100
                { -2, 1, -1 },         // (-2 + 1) / -1 = -1
                { 6, 3, 3 },           // (6 + 3) / 3 = 3
                { 0, 0, 5 },           // (0 + 0) / 5 = 0
                { 4, 4, 2 },           // (4 + 4) / 2 = 4
                { 5, 5, 1 },           // (5 + 5) / 1 = 10
                { 18, 9, 3 },          // (18 + 9) / 3 = 9
                { 20, 20, 2 }          // (20 + 20) / 2 = 20
            };

            bool isPassed = true;
            for (int i = 0; i < inputs.GetLength(0); i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}