using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 110, 110, 108, 72, 5, -198, 90, 100, 156, 0, 108, 0, 200, -80, 100, 20, 16, 12, 45, 90 };
            int[,] inputs =
            {
                { 10, 10, 1 },         // (10 + 1) * 10 = 110
                { 20, 5, 2 },          // (20 + 2) * 5 = 110
                { 12, 6, 6 },          // (12 + 6) * 6 = 108
                { 10, 6, 2 },          // (10 + 2) * 6 = 72
                { 0, 1, 5 },           // (0 + 5) * 1 = 5
                { -200, 1, 2 },        // (-200 + 2) * 1 = -198
                { 90, 1, 0 },          // (90 + 0) * 1 = 90
                { 8, 10, 2 },          // (8 + 2) * 10 = 100
                { 120, 1, 36 },        // (120 + 36) * 1 = 156
                { 0, 1, 0 },           // (0 + 0) * 1 = 0
                { 108, 1, 0 },         // (108 + 0) * 1 = 108
                { 0, 1, 0 },           // (0 + 0) * 1 = 0
                { 200, 1, 0 },         // (200 + 0) * 1 = 200
                { -40, 1, -40 },       // (-40 - 40) * 1 = -80
                { 100, 1, 0 },         // (100 + 0) * 1 = 100
                { 10, 1, 10 },         // (10 + 10) * 1 = 20
                { 2, 4, 2 },           // (2 + 2) * 4 = 16
                { 1, 2, 5 },           // (1 + 5) * 2 = 12
                { 5, 5, 4 },           // (5 + 4) * 5 = 45
                { 10, 5, 8 }           // (10 + 8) * 5 = 90
            };

            bool isPassed = true;
            for (int i = 0; i < inputs.GetLength(0); i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}