using System;
using System.Security.Cryptography.X509Certificates;

namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Question no.1");
            PlayerCodeTestChecker();
        }
        public static int PlayerCodeTest(int num1, int num2)
        {
            return num1 / num2;
        }

        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 4, -3, 0, 6, 1, 3, 7, 2, 11, 9 }; 
            int[,] inputs = {
                                { 123, 30 },     // 123 / 30 = 4
                                { -120, 40 },    // -120 / 40 = -3
                                { 0, 700 },      // 0 / 700 = 0
                                { 180, 30 },     // 180 / 30 = 6
                                { 333, 333 },    // 333 / 333 = 1
                                { 123, 41 },     // 123 / 41 = 3
                                { 210, 30 },     // 210 / 30 = 7
                                { 64, 30 },      // 64 / 30 = 2
                                { 1210, 110 },   // 1210 / 110 = 11
                                { 729, 81 }      // 729 / 81 = 9
                            };
            bool isPassed = true;

            for(int i  = 0; i < outputs.Length; i++)
            {

                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1]); 

                if (outputs[i] == result)
                {
                    Console.WriteLine("Passed");
                }

                else
                {
                    Console.WriteLine("Incorrect.");
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met!");
            }

            else
            {
                Console.WriteLine("Some testcases Failed. Please check the output!");
            }
        }
    }
}