using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 2, 10, 12, 10, 0, -2, 15, 8, 4, 0, 36, 0, 50, -10, 10, 4, 2, 4, 5, 4 };
            int[,] inputs =
            {
                { 200, 10, 10 },       // 200 / 10 / 10 = 2
                { 100, 10, 1 },        // 100 / 10 / 1 = 10
                { 72, 6, 1 },          // 72 / 6 / 1 = 12
                { 60, 6, 1 },          // 60 / 6 / 1 = 10
                { 0, 1, 5 },           // 0 / 1 / 5 = 0
                { -200, 100, 1 },      // -200 / 100 / 1 = -2
                { 90, 6, 1 },            // 90 / 6 / 1 = 15
                { 80, 10, 1 },         // 80 / 10 / 1 = 8
                { 120, 10, 3 },        // 120 / 10 / 3 = 4
                { 0, 1, 1 },           // 0 / 1 / 1 = 0
                { 108, 3, 1 },         // 108 / 3 / 1 = 36
                { 0, 1, 1 },           // 0 / 1 / 1 = 0
                { 200, 4, 1 },         // 200 / 4 / 4 = 50
                { -40, 2, 2 },         // -40 / 2 / 2 = -10
                { 100, 10, 1 },        // 100 / 10 / 1 = 10
                { 60, 5, 3 },          // 60 / 5 / 3 = 4
                { 180, 30, 3 },        // 180 / 30 / 3 = 2
                { 400, 20, 5 },        // 400 / 20 / 5 = 4
                { 500, 10, 10 },       // 500 / 10 / 10 = 5
                { 100, 5, 5 }          // 100 / 5 / 5 = 4
            };

            bool isPassed = true;
            for (int i = 0; i < inputs.GetLength(0); i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}