using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 0, 100, 72, 36, 0, -50, 12, 80, 240, 0, 18, 0, 50, -5, 1, 0, 1500, 15, 4, 64 };
            int[,] inputs =
            {
                { 0, 5, 10 },         // 0 * 5 * 10 = 0
                { 10, 10, 1 },        // 10 * 10 * 1 = 100
                { 3, 4, 6 },          // 3 * 4 * 6 = 72
                { 6, 6, 1 },          // 6 * 6 * 1 = 36
                { 0, 1, 5 },          // 0 * 1 * 5 = 0
                { -5, 10, 1 },        // -5 * 10 * 1 = -50
                { 3, 4, 1 },          // 3 * 4 * 1 = 12
                { 8, 10, 1 },         // 8 * 10 * 1 = 80
                { 12, 2, 10 },        // 12 * 2 * 10 = 240
                { 0, 5, 5 },          // 0 * 5 * 5 = 0
                { 2, 3, 3 },          // 2 * 3 * 3 = 18
                { 0, 0, 5 },          // 0 * 0 * 5 = 0
                { 5, 5, 2 },          // 5 * 5 * 2 = 50
                { -1, 1, 5 },         // -1 * 1 * 5 = -5
                { 1, 1, 1 },          // 1 * 1 * 1 = 1
                { 0, 30, 50 },        // 0 * 30 * 50 = 0
                { 10, 5, 30 },        // 10 * 5 * 30 = 1500
                { 3, 5, 1 },          // 3 * 5 * 1 = 15
                { 2, 2, 1 },          // 2 * 2 * 1 = 4
                { 2, 2, 16 },         // 2 * 2 * 16 = 64
            };
            bool isPassed = true;
            for (int i = 0; i < inputs.GetLength(0); i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}