using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 90, 405, -5, 63, 190, -5050, 0, 9, 200, 2, 0, 0, 590, -2, 3, 0, 6, 8, 60, 90 };
            int[,] inputs =
            {
                { 10, 10, 1 },         // (10 - 1) * 10 = 90
                { 30, 15, 3 },         // (30 - 3) * 15 = 405
                { 0, 5, 1 },           // (0 - 1) * 5 = -5
                { 10, 7, 1 },          // (10 - 1) * 7 = 63
                { 100, 2, 5 },         // (100 - 5) * 2 = 190
                { -100, 50, 1 },       // (-100 - 1) * 50 = -5050
                { 27, 0, 4 },          // (27 - 4) * 0 = 0
                { 8, 3, 5 },           // (8 - 5) * 3 = 9
                { 20, 10, 0 },         // (20 - 0) * 10 = 200
                { 5, 1, 3 },           // (5 - 3) * 1 = 2
                { 6, 0, 6 },           // (6 - 6) * 0 = 0
                { 0, 1, 0 },           // (0 - 0) * 1 = 0
                { 300, 2, 5 },         // (300 - 5) * 2 = 590
                { -2, 2, -1 },         // (-2 - -1) * 2 = -2
                { 6, 1, 3 },           // (6 - 3) * 1 = 3
                { 0, 0, 5 },           // (0 - 5) * 0 = 0
                { 4, 3, 2 },           // (4 - 2) * 3 = 6
                { 5, 2, 1 },           // (5 - 1) * 2 = 8
                { 18, 4, 3 },          // (18 - 3) * 4 = 60
                { 20, 5, 2 }           // (20 - 2) * 5 = 90
            };

            bool isPassed = true;
            for (int i = 0; i < inputs.GetLength(0); i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}