using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }

        // Subtract num2 and num1 from num3

        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 3, -20, 2, 0, 3, 0, -12, 0, 250, -150, -30, 5, 10, 1, 30, 0, 0, 22, 50, 80 };
            int[,] inputs =
            {
                { 1, 2, 6 },         // 6 - 2 - 1 = 3
                { 30, 40, 50 },     // 50 - 40 - 30 = -20
                { 3, 5, 10 },        // 10 - 5 - 3 = 2
                { 0, 10, 10 },      // 10 - 10 - 0 = 0
                { 2, 5, 10 },       // 10 - 5 - 2 = 3
                { 4, 8, 12 },       // 12 - 8 - 4 = 0
                { 7, 20, 15 },      // 15 - 20 - 7 = -12
                { 10, 15, 25 },     // 25 - 15 - 10 = 0
                { 100, 50, 400 },   // 400 - 50 - 100 = 250
                { 200, 250, 300 },  // 300 - 250 - 200 = -150
                { 10, 20, 0 },      // 0 - 20 - 10 = -30
                { 1, 1, 7 },        // 7 - 1 - 1 = 5
                { 5, 5, 20 },       // 20 - 5 - 5 = 10
                { 0, 2, 3 },        // 3 - 2 - 0 = 1
                { 20, 30, 80 },     // 80 - 30 - 20 = 30
                { 15, 25, 40 },     // 40 - 25 - 15 = 0
                { 2, 8, 10 },       // 10 - 8 - 2 = 0
                { 1, 2, 25 },       // 25 - 2 - 1 = 22
                { 20, 30, 100 },    // 100 - 30 - 20 = 50
                { 50, 70, 200 }     // 200 - 70 - 50 = 80
            };
            bool isPassed = true;
            for (int i = 0; i < outputs.Length; i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}