using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }

        //Subtract num2 by num1 then add num3
        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 10, 45, 3, 30, 15, 12, 24, 15, 100, 100, -10, 10, 25, 61, 80, 55, 80, 87, 100, 140 };
            int[,] inputs =
            {
                { 5, 6, 9 },         // 6 - 5 + 9 = 10
                { 50, 70, 25 },     // 70 - 50 + 25 = 45
                { 2, 5, 0 },        // 5 - 2 + 0 = 3
                { 10, 40, 0 },      // 40 - 10 + 0 = 30
                { 7, 20, 2 },       // 20 - 7 + 2 = 15
                { 3, 10, 5 },       // 10 - 3 + 5 = 12
                { 1, 25, 0 },       // 25 - 1 + 0 = 24
                { 20, 30, 5 },      // 30 - 20 + 5 = 15
                { 0, 100, 0 },      // 100 - 0 + 0 = 100
                { 100, 300, -100 }, // 300 - 100 - 100 = 100
                { 5, 5, -10 },      // 5 - 5 - 10 = -10
                { 10, 10, 10 },     // 10 - 10 + 10 = 10
                { 8, 15, 18 },      // 15 - 8 + 18 = 25
                { 4, 60, 5 },       // 60 - 4 + 5 = 61
                { 20, 80, 20 },     // 80 - 20 + 20 = 80
                { 15, 90, -20 },    // 90 - 15 - 20 = 55
                { 5, 75, 10 },      // 75 - 5 + 10 = 80
                { 3, 60, 30 },      // 60 - 3 + 30 = 87
                { 50, 100, 50 },    // 100 - 50 + 50 = 100
                { 20, 150, 10 }     // 150 - 20 + 10 = 140
            };
            bool isPassed = true;
            for (int i = 0; i < outputs.Length; i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}