using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTestcase
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        public static void PlayerCodeTestChecker()
        {
            int[] outputs = { 10, 25, 5, 18, 10, 7, 10, 100, 50, 98 };
            int[,] inputs =
            {
                { 5, 50, 100 },
                { 2, 50, 100 },
                { 16, 40, 120 },
                { 10, 60, 240 },
                { 4, 40, 80 },
                { 9, 65, 128 },
                { 8, 80, 160 },
                { 3, 150, 450 },
                { 20, 500, 1500 },
                { 40, 4060, 8000 }
            };


            bool isPassed = true;
            for (int i = 0; i < inputs.GetLength(0); i++)
            {
                int result = PlayerCodeTest(inputs[i, 0], inputs[i, 1], inputs[i,2]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect input at Testcase no. " + (i + 1));
                    Console.WriteLine("Expected Result: " + outputs[i] + " Output: " + result);
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met! Good Work!");
            }
            else
            {
                Console.WriteLine("Not all testcases was Met! Try again.");
            }
        }
    }
}