using System;

public class PlayerCodeTest
{
	int numOfFailedTest = 0;
	
	//player function
	
	public static void Main(string[] args)
	{
	  PlayerCodeTestChecker();
	}

  public static void PlayerCodeTestChecker()
  {
    PlayerCodeTest playerCodeTest = new PlayerCodeTest();
    
    int[,] inputs =
    {
      {12, 2},
      {1, 2},
      {1, 1},
      {6, 9}
    };
    
    int[] outputs = { 14, 3, 2, 15};
    
    for(int i = 0; i < inputs.GetLength(0); i++)
    {
        int result = playerCodeTest.AddTwoInteger(inputs[i, 0], inputs[i, 1]);
        
        if (result == outputs[i])
        {
            Console.WriteLine("Testcase Passed!");
        }

        else
        {
            Console.WriteLine("Incorrect Testcase at no." + (i + 1));
        }
    }
  }
}