using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTest
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        
        //player function
        
        public static void PlayerCodeTestChecker()
        {
            PlayerCodeTest playerCodeTest = new PlayerCodeTest();
          
            int[,] inputs =
            {
                { 5, 3 },
                { 6, 6 },
                { 7, 7 },
                { 5, 6 },
                { 6, 7 },
                { 11, 10 },
                { 9, 11 },
                { 12, 12 },
                { 13, 15 },
                { 14, 20 },
            };

            bool[] expectedresults =
            {
                true, false, false, true, true, true, true, false, true, true
            };

            for (int i = 0; i < inputs.GetLength(0); i++)
            {

                bool result = playerCodeTest.CompareUsingInequalityOperator(inputs[i,0], inputs[i, 1]);

                if (result == expectedresults[i])
                {
                    Console.WriteLine("Testcase Passed!");
                }
                else
                {
                    Console.WriteLine("Incorrect Testcase at no. " + (i + 1));
                }
            }
        }
        
    }
}