using System;
using System.Security.Cryptography.X509Certificates;


namespace Mynamespace
{
    public class PlayerCodeTest
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }

        //player function

        public static void PlayerCodeTestChecker()
        { 
            PlayerCodeTest playerCodeTest = new PlayerCodeTest();
          
            int[,] inputs =
            {
                { 5, 5 },
                { 5, 9 },
                { 9, 4 },
                { 3, 3 },
                { 2, 2 },
                { 56, 45 },
                { 4, 10 },
                { 7, 6 },
                { 11, 11 },
                { 12, 14 },
            };

            bool[] outputs =
            {
                true, false, false, true, true, false, false, false, true, false
            };

            for(int i = 0; i < inputs.GetLength(0); i++)
            {
                bool result = playerCodeTest.CompareUsingGreaterThanOperator(inputs[i, 0], inputs[i, 1]);
                
                if (result == outputs[i])
                {
                    Console.WriteLine("Testcase Passed!");
                }

                else
                {
                    Console.WriteLine("Incorrect Testcase at no." + (i + 1));
                }
            }
        }
    }
}