using System;
using System.Security.Cryptography.X509Certificates;

namespace Mynamespace
{
    public class PlayerCodeTest
    {
        static void Main(string[] args)
        {
            PlayerCodeTestChecker();
        }
        
        //player function

        public static void PlayerCodeTestChecker()
        {
            PlayerCodeTest playerCodeTest = new PlayerCodeTest();
          
            int[] outputs = { 2, -22, 0, -3, 5, -4, 8, -7, 1, -12 };
            int[,] inputs = {
                                { 5, 3 },      // 5 - 3 = 2
                                { -6, 16 },    // -6 - 16 = -22
                                { 0, 0 },      // 0 - 0 = 0
                                { 6, 9 },      // 6 - 9 = -3
                                { 10, 5 },     // 10 - 5 = 5
                                { 2, 6 },      // 2 - 6 = -4
                                { 10, 2 },     // 10 - 2 = 8
                                { 5, 12 },     // 5 - 12 = -7
                                { 9, 8 },      // 9 - 8 = 1
                                { 3, 15 }      // 3 - 15 = -12
                            };
             bool isPassed = true;

            for (int i = 0; i < outputs.Length; i++)
            {

                int result = playerCodeTest.SubtractTwoInteger(inputs[i, 0], inputs[i, 1]);

                if (outputs[i] == result)
                {
                    Console.WriteLine("Passed");
                }

                else
                {
                    Console.WriteLine("Incorrect.");
                    isPassed = false;
                }
            }

            if (isPassed)
            {
                Console.WriteLine("All Testcases Met!");
            }

            else
            {
                Console.WriteLine("Some testcases Failed. Please check the output!");
            }
        }
    }
}